server.port=8084
server.servlet.context-path=/api
spring.application.name=refund-service
logging.level.dev.lucasdeabreu=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./target/refund-service
spring.datasource.username=sa
spring.datasource.password=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.refund-create=REFUND_CREATE_EVENT
queue.order-cancel=ORDER_CANCEL_EVENT

queue.fail-bill-complete=FAIL_BILL_COMPLETE_EVENT
